VITE_SUPABASE_URL=https://sqqfbjvgtmsnbezgdnpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWZianZndG1zbmJlemdkbnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NjY5MzgsImV4cCI6MjA2NjE0MjkzOH0.CCaiPMOvcWhUJ-EHTkiCn_Tps_E3s3O2EoypKV1V-vU
